# wordfinder

./: README.md  WordFinder.cmd  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hoyski/wordfinder/: FoundWords.java  LengthFirstComparator.java  WordFinder.java  WordFinderApp.java
src/main/resources/: words.txt
